@namespace: find-replace;

.ql-@{namespace}-container {
  position: relative;
  padding: 18px 50px 18px 25px;
  width: 435px;
  border-radius: 3px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15);
  background: #fff;
  user-select: none;
  cursor: move;
}
.@{namespace}--move {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.@{namespace}--close {
  position: absolute;
  top: 23px;
  right: 17px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  &::before, &::after {
    content: '';
    position: absolute;
    top: 7px;
    width: 16px;
    height: 1px;
    background-color: #c2c2c2;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:hover::before,
  &:hover::after {
    background-color: #333;
  }
}
.@{namespace}--find {
  position: relative;
  &-button {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border: 1px solid #d9d9d9;
  }
  &-input {
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum","tnum";
    position: relative;
    display: inline-block;
    width: calc(100% - 70px);
    height: 32px;
    padding: 4px 11px;
    margin-left: 10px;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    outline: none;
  }
}